<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Tracing.Core">
    <Position X="17.25" Y="0.5" Height="0.291" Width="6.809" />
  </Comment>
  <Comment CommentText="Tracing.Models">
    <Position X="25.5" Y="7.5" Height="0.291" Width="3.64" />
  </Comment>
  <Comment CommentText="Tracing.Configuration">
    <Position X="13.259" Y="16.788" Height="0.291" Width="6.492" />
  </Comment>
  <Comment CommentText="Tracing.Controls">
    <Position X="24.5" Y="0.5" Height="0.291" Width="6.755" />
  </Comment>
  <Comment CommentText="Tracing.CustomPens">
    <Position X="20.25" Y="16.75" Height="0.291" Width="3.717" />
  </Comment>
  <Comment CommentText="Tracing.Printing">
    <Position X="17.25" Y="7.5" Height="0.291" Width="7.805" />
  </Comment>
  <Comment CommentText="Application">
    <Position X="0.5" Y="0.5" Height="0.291" Width="16.179" />
  </Comment>
  <Class Name="Tracing.Core.AutoSaveManager">
    <Position X="20.5" Y="1" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Core.InkOperator">
    <Position X="17.25" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Core.ShapeRecognizationHelper">
    <Position X="20.5" Y="4.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Core.Converters.ImageOpacityConverter">
    <Position X="17.25" Y="5.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Models.Language">
    <Position X="25.5" Y="13.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Models.TracingDocument">
    <Position X="25.5" Y="8" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Configuration.SettingsStorageExtensions">
    <Position X="17" Y="19.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Configuration.AppSettings">
    <Position X="13.25" Y="17.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Configuration.Json">
    <Position X="17" Y="17.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Controls.DPIIndicator">
    <Position X="24.5" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Controls.StatusBarSeperator">
    <Position X="24.5" Y="3" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Controls.WhatsNewDialog">
    <Position X="24.5" Y="5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.CustomPens.MarkerPen">
    <Position X="20.25" Y="19" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.CustomPens.CalligraphicPen">
    <Position X="20.25" Y="17.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Printing.ContinuationPage">
    <Position X="21" Y="10" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Printing.PreviewUnavailable">
    <Position X="21" Y="8" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Printing.PageDescription">
    <Position X="21" Y="14" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Printing.PhotosPrintHelper">
    <Position X="17.25" Y="13.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Printing.PrintHelper">
    <Position X="17.25" Y="8" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Activation.ActivationHandler">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activation\ActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Activation.ActivationHandler&lt;T&gt;">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\ActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Activation.DefaultLaunchActivationHandler">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\DefaultLaunchActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Activation.FileLaunchActivationHandler">
    <Position X="4" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Activation\FileLaunchActivationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Helpers.Helper">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Helpers.SurfaceDial">
    <Position X="7.75" Y="1" Width="4.25" />
    <NestedTypes>
      <Delegate Name="Tracing.Helpers.SurfaceDial.ZoomingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tracing.Helpers.SurfaceDial.UndoRedoEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tracing.Helpers.SurfaceDial.OpacityChangingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tracing.Helpers.SurfaceDial.AlignmentGridChangingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tracing.Helpers.SurfaceDial.OpacityInvokedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tracing.Helpers.SurfaceDial.UndoRedoInvokedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tracing.Helpers.SurfaceDial.ZoomInvokedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tracing.Helpers.SurfaceDial.AlignmentGridInvokedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\SurfaceDial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAIAAAACAACQIAAQAAAAAAEgABAIAAAAgBgACAAAACA=</HashCode>
      <FileName>Helpers\SurfaceDial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Services.ActivationService">
    <Position X="12.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAIAAAAAAIAAAACAABAEAAIAAAAgAAACABAAA=</HashCode>
      <FileName>Services\ActivationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Services.FirstRunDisplayService">
    <Position X="7.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FirstRunDisplayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Services.NavigationServiceEx">
    <Position X="9.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABARAAAAAAAIAEAAAAQgACBAAE=</HashCode>
      <FileName>Services\NavigationServiceEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Services.ToastNotificationsService">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Services\ToastNotificationsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Services.WhatsNewDisplayService">
    <Position X="4.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\WhatsNewDisplayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.ViewModels.MainViewModel">
    <Position X="0.5" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gOABmIhQCFiMAUDVMEsQAEkgBAAVgdRWAgSITMEMAYQ=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.ViewModels.SettingsViewModel">
    <Position X="13" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IIAAAABACAAAAAgAiAAAAAAAAAEAAAAAAIAiQACAQAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.ViewModels.ViewModelLocator">
    <Position X="13" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAgACABAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Views.MainPage" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAQQAIMQAZAEQQAAMCxCJAQgtQaGAC0AgiGABgFiZmA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tracing.Views.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tracing.Views.WelcomeFlipPage" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAABAEAAAAAAACAAAAAAAAAACAAAAAAAAgACIAAA=</HashCode>
      <FileName>Views\WelcomeFlipPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tracing.App">
    <Position X="13.25" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQBAAAAAAEAAAAAAAAAAAASAAAAAIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tracing.Controls.InkReplayer">
    <Position X="28" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Helpers.WindowsShareHelper">
    <Position X="9.75" Y="19.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAEAAAAQAAAAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>Helpers\WindowsShareHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tracing.Models.DocumentType">
    <Position X="25.5" Y="15.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Printing.PhotoSize">
    <Position X="21" Y="12" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Printing.Scaling">
    <Position X="23.25" Y="14" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tracing.Models.ImageSavingOptions">
    <Position X="25.5" Y="11.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>